# bdd-automation-desktop-apps

./: README.md  bdd-automation-desktop-apps.sln
SpecFlowBDD/: AppSettings.json  SpecFlowBDD.csproj
SpecFlowBDD/Core/: Constants.cs
SpecFlowBDD/Drivers/: DriverSession.cs  DriverTemplate.cs
SpecFlowBDD/Features/Calculator/: Calculator.feature  Calculator.feature.cs
SpecFlowBDD/Features/Notepad/: Notepad.feature  Notepad.feature.cs
SpecFlowBDD/Interactions/: ClickItem.cs  VerifyItem.cs
SpecFlowBDD/StepDefinitions/: CalculatorStepDefinitions.cs  NotepadStepDefinitions.cs  SharedStepDefinitions.cs
